NODE_ENV=development
PORT=3000
DATABASE_URL=postgres://postgres:postgres@db:5432/ifood
WEBHOOK_SECRET=nrqeymzo2tsdwqmdodn58xyc939zo272p65i2gf7w5guc7uxfb9b4e3e2y3ss53r9nork7uqhs7du6tymdh4o3oj93zcaang29h
